NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWXb5LaIXKgYq-jbOAlmTwsgU3CqO6CF4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=forum-ilc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=forum-ilc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=forum-ilc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=115668916599544544736
NEXT_PUBLIC_FIREBASE_APP_ID=1:115668916599544544736:web:ce6dc8c490
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-03YTS2XKSK
MONGODB_URI_RESUME=mongodb+srv://hunnidassets:hunnidassets%40123@hunnidassets.6bll8ud.mongodb.net/ilc_resume?retryWrites=true&w=majority&appName=hunnidassets
MONGODB_URI_PERSONALITY_TEST=mongodb+srv://hunnidassets:hunnidassets%40123@hunnidassets.6bll8ud.mongodb.net/results?retryWrites=true&w=majority&appName=hunnidassets
